/*!***********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/header/Header.module.css ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************/
.Header_head__84W44 {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.Header_head__84W44 > h1 {
  margin: 0;
  line-height: 1.15;
  font-size: 1.5rem;
  text-align: center;
}

/* Header */

.Header_header__TsQ2I {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 3;
  padding: 1em 0.5em;
  /* height: 80px; */
  box-shadow: 1px 1px 4px 0 var(--header-shadow);
  border-bottom: 2px solid var(--header-border);
}

.Header_nav__Yrfdd {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.Header_nav__Yrfdd > ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  z-index: 3;
  background-color: var(--input-bg-colour);
  box-shadow: 1px 1px 4px 0 var(--header-shadow);
}

.Header_nav__Yrfdd > ul > li a,
.Header_nav__Yrfdd > ul > li label {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
}

.Header_menu__Je22t > li {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 1em;
}

/* Right-Arrow Pointer: game-boy color style */

.Header_menu__Je22t > li:hover > i,
.Header_menu__Je22t a:focus + i {
  pointer-events: none;
  position: absolute;
  width: 0;
  left: 3px;
  height: 0;
  border: 10px solid transparent;
  border-left-color: var(--box-arrow-colour);
  float: right;
}

.Header_menu__Je22t a:focus {
  outline: 0;
}

/* Dark mode toggle */

.Header_menu__Je22t > li:last-child {
  display: flex;
  justify-content: center;
}

/* hamburger menu for mobile */

.Header_menuIcon__fc04u {
  cursor: pointer;
  float: right;
  padding: 28px 20px;
  position: absolute;
  right: 0px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

/* The span element that make the lines of the hamburger with its pseudoelements */

.Header_navicon__twJrL {
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
}

.Header_navicon__twJrL:before,
.Header_navicon__twJrL:after {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  background: var(--text-colour);
}

.Header_navicon__twJrL:before {
  top: 5px;
}

.Header_navicon__twJrL:after {
  top: -5px;
}

/* The input element itself we always hide */

.Header_menuInput__iCDhU {
  display: none;
}

/* Unchecked */

.Header_menu__Je22t {
  max-height: 0;
  box-shadow: 1px 1px 4px 0 var(--header-shadow);
  transition: max-height 0.2s ease-out;
}

/* The hamburger icon when the menu is closed = input unchecked => show the middle line */

.Header_menuInput__iCDhU ~ .Header_menuIcon__fc04u .Header_navicon__twJrL {
  background: var(--text-colour);
}

/* Checked => open the menu */

.Header_menuInput__iCDhU:checked ~ nav > .Header_menu__Je22t {
  max-height: 100vh;
}

/* The hamburger turns to an X when the menu is open => hide the middle line */

.Header_menuInput__iCDhU:checked ~ .Header_menuIcon__fc04u .Header_navicon__twJrL {
  background: transparent;
}

/* Rotate the top line down */

.Header_menuInput__iCDhU:checked ~ .Header_menuIcon__fc04u .Header_navicon__twJrL:before {
  transform: rotate(-45deg);
}

/* Rotate the bottom line up */

.Header_menuInput__iCDhU:checked ~ .Header_menuIcon__fc04u .Header_navicon__twJrL:after {
  transform: rotate(45deg);
}

.Header_menuInput__iCDhU:checked ~ .Header_menuIcon__fc04u:not(.Header_steps__v0coY) .Header_navicon__twJrL:before,
.Header_menuInput__iCDhU:checked ~ .Header_menuIcon__fc04u:not(.Header_steps__v0coY) .Header_navicon__twJrL:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .Header_header__TsQ2I {
    padding: 0.5em;
  }
  .Header_nav__Yrfdd {
    position: unset;
  }
  .Header_nav__Yrfdd > ul {
    background-color: unset;
  }
  .Header_nav__Yrfdd li {
    float: left;
  }
  .Header_nav__Yrfdd li a {
    padding: 20px 30px;
  }
  .Header_nav__Yrfdd > .Header_menu__Je22t {
    box-shadow: unset;
    float: right;
    max-height: none;
  }
  .Header_menuIcon__fc04u {
    display: none;
  }
  .Header_menu__Je22t > li {
    margin-left: unset;
  }
}

/*!*******************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!./src/styles/slider.css ***!
  \*******************************************************************************************************************************************************************************************************************************************************************/
.toggle {
  cursor: pointer;
  display: inline-block;
}
.toggle-switch {
  display: inline-block;
  background: chocolate; /* Solrock's colour */
  border-radius: 16px;
  transform: scale(1.5);
  width: 1.5rem;
  height: 0.5rem;
  position: relative;
  vertical-align: middle;
  transition: background 0.25s;
}
.toggle-switch:before,
  .toggle-switch:after {
    content: "";
  }
.toggle-switch:before {
    /* display: block; */
    background-image: url("https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-vii/icons/338.png");
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    bottom: -0.35rem;
    left: -1rem;
    transition: left 0.25s;
  }
.toggle:hover .toggle-switch:before {
    /* background: linear-gradient(to bottom, #fff 0%, #fff 100%); */
    /* box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5); */
  }
.toggle-checkbox:checked + .toggle-switch {
    background: tan;
  }
/* Lunatone's colour */
.toggle-checkbox:checked + .toggle-switch:before {
      background-image: url("https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-vii/icons/337.png");
      left: 10px;
    }
.toggle-checkbox {
  position: absolute;
  visibility: hidden;
}

/*!***********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/common/Footer.module.css ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************/
.Footer_footer__4Qwe4 {
  background-color: var(--background-colour);
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.6em;
}

.Footer_footer__4Qwe4 p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.Footer_footer__4Qwe4 img {
  margin-left: 0.5rem;
}

.Footer_footer__4Qwe4 a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

/* 48em = 768px */

@media (max-width: 48em) {
  .Footer_footer__4Qwe4 {
    text-align: center;
  }
}

/*!***********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/common/Layout.module.css ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************/
.Layout_container__rRUzB {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.Layout_container__rRUzB > main {
  display: flex;
  width: 100%;
}

.Layout_grid__J_VsT {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.Layout_card___Hh2Y {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.Layout_card___Hh2Y:hover,
.Layout_card___Hh2Y:focus,
.Layout_card___Hh2Y:active {
  color: #0070f3;
  border-color: #0070f3;
}

.Layout_card___Hh2Y h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.Layout_card___Hh2Y p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.Layout_logo__WFtKG {
  height: 1em;
}

/*!********************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!./src/styles/globals.css ***!
  \********************************************************************************************************************************************************************************************************************************************************************/
@tailwind base;

@tailwind components;

@tailwind utilities;

/*
! tailwindcss v3.4.4 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  letter-spacing: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

.container{
  width: 100%;
}

@media (min-width: 640px){

  .container{
    max-width: 640px;
  }
}

@media (min-width: 768px){

  .container{
    max-width: 768px;
  }
}

@media (min-width: 1024px){

  .container{
    max-width: 1024px;
  }
}

@media (min-width: 1280px){

  .container{
    max-width: 1280px;
  }
}

@media (min-width: 1536px){

  .container{
    max-width: 1536px;
  }
}

.static{
  position: static;
}

.fixed{
  position: fixed;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.sticky{
  position: sticky;
}

.left-0{
  left: 0px;
}

.left-1\/2{
  left: 50%;
}

.right-0{
  right: 0px;
}

.top-0{
  top: 0px;
}

.top-1\/2{
  top: 50%;
}

.top-7{
  top: 1.75rem;
}

.top-\[-75px\]{
  top: -75px;
}

.z-10{
  z-index: 10;
}

.z-40{
  z-index: 40;
}

.m-0{
  margin: 0px;
}

.m-auto{
  margin: auto;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.my-2{
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.mb-2{
  margin-bottom: 0.5rem;
}

.mb-4{
  margin-bottom: 1rem;
}

.mr-1{
  margin-right: 0.25rem;
}

.mt-10{
  margin-top: 2.5rem;
}

.mt-2{
  margin-top: 0.5rem;
}

.mt-auto{
  margin-top: auto;
}

.block{
  display: block;
}

.inline-block{
  display: inline-block;
}

.inline{
  display: inline;
}

.flex{
  display: flex;
}

.table{
  display: table;
}

.grid{
  display: grid;
}

.hidden{
  display: none;
}

.h-12{
  height: 3rem;
}

.h-2{
  height: 0.5rem;
}

.h-6{
  height: 1.5rem;
}

.h-8{
  height: 2rem;
}

.h-\[2em\]{
  height: 2em;
}

.h-full{
  height: 100%;
}

.h-screen{
  height: 100vh;
}

.max-h-\[2em\]{
  max-height: 2em;
}

.max-h-\[400px\]{
  max-height: 400px;
}

.max-h-\[425px\]{
  max-height: 425px;
}

.max-h-\[500px\]{
  max-height: 500px;
}

.min-h-\[400px\]{
  min-height: 400px;
}

.min-h-screen{
  min-height: 100vh;
}

.w-12{
  width: 3rem;
}

.w-2{
  width: 0.5rem;
}

.w-6{
  width: 1.5rem;
}

.w-8{
  width: 2rem;
}

.w-\[100px\]{
  width: 100px;
}

.w-full{
  width: 100%;
}

.min-w-\[3em\]{
  min-width: 3em;
}

.max-w-\[150px\]{
  max-width: 150px;
}

.max-w-\[500px\]{
  max-width: 500px;
}

.max-w-screen-sm{
  max-width: 640px;
}

.max-w-sm{
  max-width: 24rem;
}

.table-auto{
  table-layout: auto;
}

.-translate-x-1\/2{
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-1\/2{
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@keyframes spin{

  to{
    transform: rotate(360deg);
  }
}

.animate-spin{
  animation: spin 1s linear infinite;
}

.cursor-pointer{
  cursor: pointer;
}

.grid-cols-1{
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-3{
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.flex-row{
  flex-direction: row;
}

.flex-col{
  flex-direction: column;
}

.flex-wrap{
  flex-wrap: wrap;
}

.place-items-center{
  place-items: center;
}

.items-start{
  align-items: flex-start;
}

.items-center{
  align-items: center;
}

.justify-start{
  justify-content: flex-start;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.justify-around{
  justify-content: space-around;
}

.gap-1{
  gap: 0.25rem;
}

.gap-2{
  gap: 0.5rem;
}

.gap-4{
  gap: 1rem;
}

.gap-5{
  gap: 1.25rem;
}

.gap-y-1{
  row-gap: 0.25rem;
}

.gap-y-2{
  row-gap: 0.5rem;
}

.gap-y-3{
  row-gap: 0.75rem;
}

.overflow-hidden{
  overflow: hidden;
}

.overflow-scroll{
  overflow: scroll;
}

.overflow-y-auto{
  overflow-y: auto;
}

.rounded{
  border-radius: 0.25rem;
}

.rounded-full{
  border-radius: 9999px;
}

.rounded-lg{
  border-radius: 0.5rem;
}

.rounded-md{
  border-radius: 0.375rem;
}

.rounded-sm{
  border-radius: 0.125rem;
}

.border-0{
  border-width: 0px;
}

.border-4{
  border-width: 4px;
}

.border-b-2{
  border-bottom-width: 2px;
}

.bg-\[\#a7bcb9\]{
  --tw-bg-opacity: 1;
  background-color: rgb(167 188 185 / var(--tw-bg-opacity));
}

.bg-\[\#e0ebeb\]{
  --tw-bg-opacity: 1;
  background-color: rgb(224 235 235 / var(--tw-bg-opacity));
}

.bg-blue-500{
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity));
}

.bg-gray-200{
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}

.bg-transparent{
  background-color: transparent;
}

.p-2{
  padding: 0.5rem;
}

.p-3{
  padding: 0.75rem;
}

.p-4{
  padding: 1rem;
}

.p-5{
  padding: 1.25rem;
}

.px-0{
  padding-left: 0px;
  padding-right: 0px;
}

.px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-5{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.py-1{
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-5{
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-\[13\.4px\]{
  padding-top: 13.4px;
  padding-bottom: 13.4px;
}

.pb-5{
  padding-bottom: 1.25rem;
}

.text-left{
  text-align: left;
}

.text-center{
  text-align: center;
}

.text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-\[0\.9em\]{
  font-size: 0.9em;
}

.text-\[1rem\]{
  font-size: 1rem;
}

.text-base{
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-xs{
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-bold{
  font-weight: 700;
}

.uppercase{
  text-transform: uppercase;
}

.leading-\[24px\]{
  line-height: 24px;
}

.leading-none{
  line-height: 1;
}

.leading-tight{
  line-height: 1.25;
}

.text-black{
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-gray-500{
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

.text-gray-600{
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}

.text-red-600{
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity));
}

.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.shadow-lg{
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.filter{
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

@font-face {
  font-family: "BWB2W2";
  src: url("/fonts/BWB2W2.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* CSS custom properties / CSS variables = default light mode */

:root {
  --font-size: 1.3rem;
  --background-colour: oklch(95.51% 0 0);
  --text-colour: oklch(32.11% 0 0);
  --hover-bg-colour: oklch(57.74% 0.046 237.8);
  --hover-text-colour: oklch(100% 0 0);
  --input-bg-colour: oklch(100% 0 0);
  --input-border-colour: oklch(100% 0 0);
  --button-border-colour: oklch(57.74% 0.046 237.8);
  --box-arrow-colour: oklch(0% 0 0);
  --shadow-colour: oklch(0% 0 0);
  --header-shadow: oklch(0% 0 0 / 10%);
  --header-border: oklch(0% 0 0 / 10%);
  --font-family: "BWB2W2", Inter, -apple-system, BlinkMacSystemFont, Segoe UI,
    Roboto, Ubuntu, Oxygen, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
}

html,
body {
  height: 100vh;
  padding: 0;
  margin: 0;
  font-family: var(--font-family);
}

html,
body,
main,
header,
section {
  background-color: var(--background-colour);
  color: var(--text-colour);
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  font-size: var(--font-size);
  line-height: 1em;
  font-family: var(--font-family);
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

button {
  padding: 0.5rem 1rem;
  font-weight: bold;
}

/* Pages */

main {
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

/* Box border with Pokeballs in corners */

.pokeball-box {
  position: relative;
  border: 5px double #000;
}

.pokeball {
  height: 12px;
  border: 2px solid #000;
  border-radius: 50%;
  background-color: #fafafa;
}

.pokeball,
.pokeball-upper {
  position: absolute;
  width: 12px;
}

.pokeball-upper {
  left: -2px;
  bottom: 4px;
  height: 6px;
  border-radius: 8px 8px 0 0;
  background-color: #000;
}

.top-left {
  top: -8px;
  left: -8px;
}

.top-right {
  top: -8px;
  right: -8px;
}

.bottom-left {
  bottom: -8px;
  left: -8px;
}

.bottom-right {
  bottom: -8px;
  right: -8px;
}

/* Hides the <select> down arrow */

.hide-select-arrow {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.card__border {
  background-color: var(--input-bg-colour);
  /* Change border colour here */
  --border-colour: white;
  /* Chage border thickness here */
  --border-thickness: 4px;
  --offset-x: 0px;
  --offset-y: 1px;
  --blur-radius: 2px;
  --spread-radius: 0px;
  --shadow-colour: black;
  border: var(--border-thickness) solid var(--border-colour);
  border-radius: 0.4em;
  box-shadow: var(--offset-x) var(--offset-y) var(--blur-radius)
      var(--spread-radius) var(--shadow-colour),
    inset var(--offset-x) var(--offset-y) var(--blur-radius)
      var(--spread-radius) var(--shadow-colour),
    var(--offset-x) var(--offset-y) var(--blur-radius) var(--spread-radius)
      var(--shadow-colour),
    inset var(--offset-x) var(--offset-y) var(--blur-radius)
      var(--spread-radius) var(--shadow-colour);
}

/* Dark mode */

[data-theme="dark"] {
  --background-colour: oklch(21.36% 0.048 257.95);
  --text-colour: oklch(93.06% 0.041 211.84);
  --hover-bg-colour: white;
  --hover-text-colour: black;
  --input-bg-colour: oklch(15.36% 0.048 257.95);
  --input-border-colour: black;
  --box-arrow-colour: oklch(93.06% 0.041 211.84);
  --shadow-colour: oklch(93.06% 0.041 211.84);
  --header-shadow: oklch(100% 0 0 / 20%);
  --header-border: oklch(58.14% 0.056 237.42 / 50%);
}

[data-theme="dark"] .card__border {
    --border-colour: black;
    --shadow-colour: white;
  }

.hover\:bg-blue-600:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity));
}

.hover\:underline:hover{
  text-decoration-line: underline;
}

@media (min-width: 768px){

  .md\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:flex-row{
    flex-direction: row;
  }
}

@media (min-width: 1024px){

  .lg\:absolute{
    position: absolute;
  }

  .lg\:inline{
    display: inline;
  }

  .lg\:flex{
    display: flex;
  }

  .lg\:hidden{
    display: none;
  }

  .lg\:w-1\/3{
    width: 33.333333%;
  }

  .lg\:w-\[300px\]{
    width: 300px;
  }

  .lg\:w-\[340px\]{
    width: 340px;
  }

  .lg\:max-w-sm{
    max-width: 24rem;
  }

  .lg\:grid-cols-4{
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .lg\:grid-cols-5{
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .lg\:justify-start{
    justify-content: flex-start;
  }

  .lg\:justify-end{
    justify-content: flex-end;
  }

  .lg\:px-5{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .lg\:py-0{
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .lg\:text-center{
    text-align: center;
  }

  .lg\:text-\[1em\]{
    font-size: 1em;
  }
}

