/*!*****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/common/Autocomplete.module.css ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************/
.Autocomplete_autocomplete__XfJBl {
  width: 100%;
  border-radius: 0.2em !important;
}

.Autocomplete_autocomplete__XfJBl input:focus {
  outline: none;
}

.Autocomplete_autocomplete__XfJBl:focus {
  outline: 20px;
}

i.Autocomplete_dialogueBoxArrow__O1N6A {
  right: 15px;
  pointer-events: revert;
}

i.Autocomplete_dialogueBoxArrow__O1N6A:hover {
  cursor: pointer;
}

.Autocomplete_dialogueBoxArrow__O1N6A {
  pointer-events: none;
  position: absolute;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-top-color: var(--box-arrow-colour);
  float: right;
}

.Autocomplete_autocomplete__li__btn__sdeQa {
  max-height: 75px;
}

.Autocomplete_autocomplete__li__btn__sdeQa:hover,
.Autocomplete_autocomplete__li__btn__sdeQa:focus {
  background-color: var(--hover-bg-colour);
  color: var(--hover-text-colour);
  outline: none;
  cursor: pointer;
}

/* 48em = 768px */

@media (min-width: 768px) {
  .Autocomplete_autocomplete__XfJBl {
    width: 340px;
    margin: 0 auto;
  }
}

@media (max-width: 341px) {
  .Autocomplete_container__qP_BI {
    width: 100%;
  }
}

/*!****************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/styles/TypingText.module.css ***!
  \****************************************************************************************************************************************************************************************************************************************************************************/
.TypingText_typing__cuWEn {
  width: 27ch;
  animation: TypingText_typing__cuWEn 2s steps(27);
  animation-delay: 500ms;
  white-space: nowrap;
  overflow: hidden;
  font-family: "BWB2W2";
  font-size: var(--font-size);
  margin-bottom: 0.5em;
}

@keyframes TypingText_typing__cuWEn {
  from {
    width: 0ch;
  }
}

.TypingText_cursor__I3hZA {
  animation: TypingText_blink__EitIM 0.5s step-end infinite alternate;
}

@keyframes TypingText_blink__EitIM {
  50% {
    opacity: 0;
  }
}

