/*!*****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/common/Autocomplete.module.css ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************/
.Autocomplete_autocomplete__XfJBl {
  width: 100%;
  border-radius: 0.2em !important;
}

.Autocomplete_autocomplete__XfJBl input:focus {
  outline: none;
}

.Autocomplete_autocomplete__XfJBl:focus {
  outline: 20px;
}

i.Autocomplete_dialogueBoxArrow__O1N6A {
  right: 15px;
  pointer-events: revert;
}

i.Autocomplete_dialogueBoxArrow__O1N6A:hover {
  cursor: pointer;
}

.Autocomplete_dialogueBoxArrow__O1N6A {
  pointer-events: none;
  position: absolute;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-top-color: var(--box-arrow-colour);
  float: right;
}

.Autocomplete_autocomplete__li__btn__sdeQa {
  max-height: 75px;
}

.Autocomplete_autocomplete__li__btn__sdeQa:hover,
.Autocomplete_autocomplete__li__btn__sdeQa:focus {
  background-color: var(--hover-bg-colour);
  color: var(--hover-text-colour);
  outline: none;
  cursor: pointer;
}

/* 48em = 768px */

@media (min-width: 768px) {
  .Autocomplete_autocomplete__XfJBl {
    width: 340px;
    margin: 0 auto;
  }
}

@media (max-width: 341px) {
  .Autocomplete_container__qP_BI {
    width: 100%;
  }
}

/*!************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/common/Tooltip.module.css ***!
  \************************************************************************************************************************************************************************************************************************************************************************************/
.Tooltip_tooltipContainer__Oka5t {
  display: inline-block;
  position: relative;
}

.Tooltip_tooltip__wcY9l {
  z-index: 9999;
  padding: 8px 12px;
  background-color: var(--input-bg-colour);
  border: 2px solid var(--text-colour);
  border-radius: 4px;
  font-size: 0.875rem;
  line-height: 1.4;
  pointer-events: none;
  white-space: nowrap;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.Tooltip_tooltip__wcY9l.Tooltip_top__eLXeT::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 6px solid transparent;
  border-top-color: var(--text-colour);
}

.Tooltip_tooltip__wcY9l.Tooltip_bottom__Oowc7::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 6px solid transparent;
  border-bottom-color: var(--text-colour);
}

.Tooltip_tooltip__wcY9l.Tooltip_left__colHx::after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  border: 6px solid transparent;
  border-left-color: var(--text-colour);
}

.Tooltip_tooltip__wcY9l.Tooltip_right__MCBoP::after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
  border: 6px solid transparent;
  border-right-color: var(--text-colour);
}

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./app/pokemon/[name]/[game]/[dex]/_components/sprites/DualDynamicImages.module.css ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************/
.DualDynamicImages_gridContainer__4TMKJ {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr)); /* Creates two columns */
  gap: 1rem; /* Adjust the gap between grid items */
  width: 100%; /* Adjust based on your layout needs */
  justify-items: center; /* Center items horizontally */
}

.DualDynamicImages_imageContainer__U7YMJ {
  display: flex;
  flex-direction: column; /* Stack image and label vertically */
  align-items: center; /* Center items vertically */
  justify-content: flex-start;
}

.DualDynamicImages_label__PEPhu {
  margin-top: 0.5rem; /* Space between image and label */
}

@media (max-width: 768px) {
  .DualDynamicImages_gridContainer__4TMKJ {
    grid-template-columns: repeat(1, minmax(0, 1fr)); /* Creates one column */
  }
}

/*!************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./app/pokemon/[name]/[game]/[dex]/_components/evolutions/Evolutions.module.css ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************/
.Evolutions_evolutions__xQ_XR {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 450px) {
  .Evolutions_evolutions__xQ_XR > p {
    display: none;
  }
  .Evolutions_evolutions__xQ_XR > div:last-child > div {
    flex-direction: column;
  }
}

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./app/pokemon/[name]/[game]/[dex]/_components/moves/Moves.module.css ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************/
.Moves_container__g6CY9 {
  background-color: #e0ebeb;
}

.Moves_header__RhByS {
  background-color: #24527a;
  color: white;
}

.Moves_wrapper__NvzsZ {
  display: flex;
  flex-direction: column;
  margin-inline: calc(var(--page-gutter) * -1);
  padding-inline: var(--page-gutter);
  color: black;
}

.Moves_wrapper__NvzsZ > table tbody tr > td {
  border-width: 2px;
  vertical-align: top;
}

/* In mobile the table wrapper should be scrollable */

@media (max-width: 1280px) {
  .Moves_wrapper__NvzsZ {
    overflow-x: auto;
    max-height: 100vh;
  }
}

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./app/pokemon/[name]/[game]/[dex]/_components/stats/StatsBar.module.css ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************/
/* .stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
  grid-auto-flow: column;
  grid-template-rows: repeat(3, 1fr);
} */

.StatsBar_stats__8ry4W {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/*!************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!./app/pokemon/[name]/[game]/[dex]/_components/type-efficacy/TypeEfficacy.css ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************/
/* In light mode: AAA accessible with #fff background */
.color-super-effective {
  color: #006400;
}
.color-not-effective {
  color: #6b5b00;
}
.color-min-damage {
  color: #6b5b00;
}
.color-no-effect {
  color: #8b0000;
}
/* In dark mode */
[data-theme="dark"] .color-super-effective {
    color: #00ff00;
  }
[data-theme="dark"] .color-not-effective {
    color: #eae31a;
  }
[data-theme="dark"] .color-min-damage {
    color: #faf200;
  }
[data-theme="dark"] .color-no-effect {
    color: #ef0707;
  }

