.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr)); /* Creates two columns */
  gap: 1rem; /* Adjust the gap between grid items */
  width: 100%; /* Adjust based on your layout needs */
  justify-items: center; /* Center items horizontally */
}

.imageContainer {
  display: flex;
  flex-direction: column; /* Stack image and label vertically */
  align-items: center; /* Center items vertically */
  justify-content: start;
}

.label {
  margin-top: 0.5rem; /* Space between image and label */
}

@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(1, minmax(0, 1fr)); /* Creates one column */
  }
}
