/*!**********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./app/pokedex/[gen]/_components/Pokedexes.module.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************/
/* 48em = 768px */
@media (max-width: 65em) {
  .Pokedexes_pokedexes__Bahc1 {
    flex-direction: column;
    align-items: center;
    padding-left: unset;
    padding-right: unset;
    width: 95%;
  }
}

/*!*****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/common/Autocomplete.module.css ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************/
.Autocomplete_autocomplete__XfJBl {
  width: 100%;
  border-radius: 0.2em !important;
}

.Autocomplete_autocomplete__XfJBl input:focus {
  outline: none;
}

.Autocomplete_autocomplete__XfJBl:focus {
  outline: 20px;
}

i.Autocomplete_dialogueBoxArrow__O1N6A {
  right: 15px;
  pointer-events: revert;
}

i.Autocomplete_dialogueBoxArrow__O1N6A:hover {
  cursor: pointer;
}

.Autocomplete_dialogueBoxArrow__O1N6A {
  pointer-events: none;
  position: absolute;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-top-color: var(--box-arrow-colour);
  float: right;
}

.Autocomplete_autocomplete__li__btn__sdeQa {
  max-height: 75px;
}

.Autocomplete_autocomplete__li__btn__sdeQa:hover,
.Autocomplete_autocomplete__li__btn__sdeQa:focus {
  background-color: var(--hover-bg-colour);
  color: var(--hover-text-colour);
  outline: none;
  cursor: pointer;
}

/* 48em = 768px */

@media (min-width: 768px) {
  .Autocomplete_autocomplete__XfJBl {
    width: 340px;
    margin: 0 auto;
  }
}

@media (max-width: 341px) {
  .Autocomplete_container__qP_BI {
    width: 100%;
  }
}

